# rvd-explorer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docs/: README.md
images/: data
src/rvd/: RVDColor.java  RVDExplorer.java  RVDExplorerForPrint.java  RotationalDiagram.java
src/rvd/core/: DiagramPreparation.java  DiskCellSelector.java  NearestCellClassifier.java  RayNearestSelector.java
src/rvd/io/: ExplorerDataCodec.java
src/rvd/model/: ExplorerSnapshot.java
src/rvd/render/: BrocardTracker.java  DiagramFrameCoordinator.java  HelpOverlayDrawer.java  OverlayDrawer.java  RasterDiagramRenderer.java
src/test/java/rvd/: SmokeTest.java
